server.port=9090
spring.application.name=gateway

spring.cloud.gateway.default-filters[0]=PrefixPath=/

#Routes

#User service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Feed service route
spring.cloud.gateway.routes[1].id=feed-service
spring.cloud.gateway.routes[1].uri=lb://feed-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/feed/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Eureka config
eureka.client.service-url.defaultZone=http://3.12.71.16:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}